%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Assignment
% LaTeX Template
% Version 2.0 (12/1/2019)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{scrartcl} % Font size

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{	
	\normalfont\normalsize
	\textsc{Birkbeck, University of London}\\ % Your university, school and/or department name(s)
	\vspace{25pt} % Whitespace
	\rule{\linewidth}{0.5pt}\\ % Thin top horizontal rule
	\vspace{20pt} % Whitespace
	{\huge 1. Paper Summary for}\\ % The assignment title
	{\large Investigating temporary acyclicity in a captive group of Asian elephants (Elephas maximus): Relationship between management, adrenal activity and social factors}\\ % The assignment title
	{\large by Katie L. Edwards, et. al., 2016}\\

	\vspace{20pt} % Whitespace
	{\huge 2. Data Set Analysis}\\
	{\large Random Effects Model for heights of Oxford boys}
	\vspace{12pt} % Whitespace
	\rule{\linewidth}{2pt}\\ % Thick bottom horizontal rule
	\vspace{12pt} % Whitespace
}

\author{\LARGE Radek Chramosil} % Your name

\date{\normalsize\today} % Today's date (\today) or a custom date


\begin{document}

\maketitle % Print the title

\pagebreak

\tableofcontents

\pagebreak

%----------------------------------------------------------------------------------------
%	PAPER SUMMARY
%----------------------------------------------------------------------------------------

% Select, read and summarize a paper of your own interest. The paper has to be related to the material we have covered in class. Submit the paper and a 2-3 page report that includes a short summary of the paper, description of the study design, description of the statistical methods used, the paper’s findings, and anything else you think relevant. Further, comment on anything you particularly liked or disliked about the paper. You can consider articles published on http://authoritynutrition.com/. Although the articles themselves are not suitable for this exercise, the references that the articles provide could be suitable.


\section{Paper Summary}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.5\columnwidth]{chris_curry_unsplash.jpg}
	\caption{Chester Zoo Elephants, Chris Curry, \href{https://unsplash.com}{unsplash.com}}
	\label{fig:elephants}
\end{figure}


\subsection{Introduction}

I selected the paper called \textbf{Investigating temporary acyclicity in a captive group of Asian elephants (Elephas maximus): Relationship between management, adrenal activity and social factors} written by \textit{Edwards, et. al.} published in \textit{General and Comparative Endocrinology, 225, 104-116} journal in \textit{2016}. In addition, the authors wrote an article about this topic in \textit{Significance Magazine, Volume 17, Issue 5, 2020}.

The reasoning behind the study was to understand elephant reproductive cycle as the understanding of the cycle may help to prevent extinction of the species. The paper suggests a few theories that might impact the cycle and were under consideration. The paper then validated or rejected these theories.

The authors indicated that Generalised Linear Mixed Models (GLMM) with normal error structure. They also applied Wald statistic and chi-squared distribution. I will discuss this in more details below.

The female elephants from the study can be seen in Figure \ref{fig:elephants}.

\subsection{Theories}

The authors of the paper studied factors that could lead to increased adrenal activity, which in turn could disrupt normal ovarian function leading to irregular oestrous cycles or acyclicity, if the individuals are unable to cope appropriately. The captive elephants are faced with a number of challenges in their environment, that can include abnormal social groupings and inadequate enclosure design, un-naturalistic substrates, lighting regimens, sounds or husbandry routines.

This study was retrospectively carried out to investigate whether the below factors have impact on adrenal activity for the female elephants:

\begin{itemize}
	\item Reproductive state,
	\item Presence or absence of the herd matriarch,
	\item Type and frequency of training,
	\item Type and frequency of foot-care.
\end{itemize}


\subsection{Data Collection}

\paragraph{Context of the Study}

The study collected data on hormones called progestogens that indicate the stage of the ovulation cycle over two year period (days were labelled as -94 to 636) as well as hormones glucocorticoid that indicate a response to real or perceived stressors. The study considered 5 female Asian elephant (labelled CZF3, CZF4, CZF5, CZF6, CZF7) and was based in Chester Zoo. Faecal samples were used, as it is a non-invasive method as opposed to blood samples.

The context of the study may be seen from faecal progestogen matebolite samples (fPGM) for each of the female elephants. Figure \ref{fig:dep_var} shows the smoothed splines of fPGM concentration. The plot was merely copied from the original paper.

\begin{figure}
	\centering
	\includegraphics[width=1\columnwidth]{dependent_variables.png}
	\caption{fPGM Concentrations}
	\label{fig:dep_var}
\end{figure}

The vertical lines presented in Figure \ref{fig:dep_var} below shows the peeks of the shared ovulation cycle. Female CZF3 conceived at the beginning of the third cycle (red arrow). An acyclic period then occurred in three females CZF4, CZF5 and CZF7 as indicated by the horizontal dashed lines. Female CZF6 did not undergo this acyclicity, but conceived as well (blue arrow). Female CZF5 conceived immediately after the acyclic period (purple arrow).

The authors found the smoothed splines using R language. These splines are piecewise cubic functions. The theory for this will not be covered here, the purpose of this was to find the peaks in the ovulation cycles as shown in Figure \ref{fig:dep_var}.

\paragraph{Dependent Variable}

The dependant variable was faecal glucocorticoid matebolite (fGCM). The Mixed Effect Model was fitted to a shorter time period than shown in Figure \ref{fig:dep_var}, it was days 0 to 486. The data used for the model fit for one of the female elephants is shown in Figure \ref{fig:dep_var2}. This plot was also only copied from the original paper. Figure \ref{fig:dep_var2} shows the measured fPGM level (black) for female CZF3 (red line in Figure \ref{fig:dep_var}) and the dependant variable fGCM in red in Figure \ref{fig:dep_var2}.

The models were fitted $log_{10}$ transformation, which is the the right hand side scale in Figure \ref{fig:dep_var2}. The $log_{10}$ transformation was taken to normalise the fGCM series. The fGCM data was adjusted by 24 hours to match up events from the previous day and night. The covariates are presented with the markers below the x-axis of Figure \ref{fig:dep_var2}, however the covariates are discussed below in more detail. The arrow and the black line in the plot indicates confirmed pregnancy, which ended pre maturely for this female. Further, it should be noted that the data is presented as mean prediction not as the actual measured values.

\begin{figure}
	\centering
	\includegraphics[width=1\columnwidth]{glmm_data.png}
	\caption{Dependent Variables}
	\label{fig:dep_var2}
\end{figure}

The authors presented a similar plot to Figure \ref{fig:dep_var2} for each of the five female elephants.

\paragraph{Covariates} The authors of the paper presented explanatory variables in a table. I present that table below as Table \ref{tab:covariates} with some small changes.

\begin{table} 
	\centering % Centre the table
	\begin{tabular}{l l l l l l l l}
		\toprule
		\textit{Variable} & \textit{State/Treatment} & CZF3 & CZF4 & CZF5 & CZF6 & CZF7 \\
		\toprule
		Reproductive State* & Cycling             & Yes    & Yes    & Yes    & Yes    & Yes     \\
		Reproductive State  & Pregnant            & Yes    & No     & Yes    & Yes    & No      \\
		Reproductive State  & Acyclic             & No     & Yes    & Yes    & No     & Yes     \\
		\midrule
		Foot-care*          & No foot-care        & 84.0\% & 81.8\% & 90.0\% & 98.8\% & 100.0\% \\
		Foot-care           & Routine foot-care   & 14.8\% & 13.8\% & 5.5\%  & 1.2\%  & 0.0\%   \\
		Foot-care           & Intensive foot-care & 1.2\%  & 4.4\%  & 4.5\%  & 0.0\%  & 0.0\%   \\
		\midrule
		Training*           & No training         & 64.9\% & 74.3\% & 79.3\% & 93.2\% & 92.6\%  \\
		Training            & Routine training    & 27.5\% & 11.4\% & 15.6\% & 4.1\%  & 4.5\%   \\
		Training            & Intensive training  & 7.6\%  & 14.3\% & 5.1\%  & 2.7\%  & 2.9\%   \\
		\midrule
		Matriarch Presence* & Day                 & 53.2\% & 68.9\% & 47.2\% & 53.0\% & 52.0\%  \\
		Matriarch Presence  & Night               & 9.2\%  & 1.5\%  & 9.9\%  & 9.9\%  & 9.9\%   \\
		Matriarch Presence  & Day \& Night        & 14.2\% & 19.4\% & 18.9\% & 18.9\% & 18.9\%  \\
		Matriarch Presence  & Neither             & 23.4\% & 10.2\% & 24.0\% & 18.3\% & 19.3\%  \\
		\bottomrule
	\end{tabular}
	\caption{Explanatory Variables}
	\label{tab:covariates}
\end{table}

The asterisk (*) marks the reference category for each variable. The percentages represent the proportion of days during which each management category (Foot-care, training, matriarch presence) was applicable.

The specific definitions for each category are provided below.

\textit{Cycling reproduction state} occurred with all female elephants initially. However, during the relevant study time period, a number of females conceived (\textit{pregnant reproduction state}) or their ovulation cycle was acyclic (\textit{acyclic reproduction state}). All cycles and the acyclicity can be seen in Figure \ref{fig:dep_var}.

A training session was categorised as \textit{routine training} if it included only previously established behaviours as required for husbandry and health checks. \textit{Intensive training} was assigned when a new behaviour was being established.

\textit{Routine foot-care} was administered as part of a preventive health care protocol and it consisted of filing nails and trimming the pad or cuticle and individuals were separated from the group for between 10 to 40 min. \textit{Intensive foot-care} was conducted for the treatment of abscesses or foot injuries.

The herd matriarch was periodically separated from the rest of the group for health reasons. There was a number reasons for varying the time during the day and the duration of her absence.

The foot-care, training and matriarch presence are seen as the management factors in the paper. Some of the covariates are also shown in Figure \ref{fig:dep_var2}.

\subsection{Mixed Effect Model}

As previously suggested, authors used GLMM to capture fixed and random effects with normal error structure. However, given the fact that they do not indicate that they used any specific distribution other than the normal distribution and they do not provide any indication as to what link function was used, I consider their model to be the General Linear Mixed Model.

Thus, the model can be stated as
\begin{align}
	\begin{split}
		\bm{y}_i = \bm{X}_i \bm{\beta} + \bm{Z}_i \bm{b}_i + \bm{\epsilon}_i, \quad i=1,\dots,5,
	\end{split}					
	\label{eq:general_linear_mixed_model}
\end{align}
where $i$ denotes the $i$th female elephant. $\bm{X}_i$ is the matrix for fixed effects. The fixed effects $\bm{\beta}$ are listed in Table \ref{tab:covariates} and they are the \textit{reproductive cycle} and \textit{management factors}. The authors fitted a specific model for each female elephant, as the authors were interested in individual-level effects. This is captured by the design matrix $\bm{Z}_i$. Both random slopes and random intercepts $\bm{b}_i$ were fitted.
The dependant variable $\bm{y}_i$ is $log_{10}$ transformed fGCM for each female. They used normal errors $\bm{\epsilon}_i$, thus
\begin{align} 
	\begin{split}
		\bm{\epsilon}_i \stackrel{iid}{\sim} \text{MVN}(\bm{0}, \bm{G}),
	\end{split}					
\end{align}
in addition to
\begin{align} 
	\begin{split}
		\bm{b}_i \stackrel{iid}{\sim} \text{MVN}(\bm{0}, \bm{R}_i).
	\end{split}					
\end{align}
with $\bm{b}_i$ being independent of $\bm{\epsilon}_i$. The structure of covariance matrices $\bm{G}$ and $\bm{R}_i$ was not discussed, however perhaps the obvious choices were used, so
\begin{align}
	\bm{G} = 
	\begin{bmatrix}
		g_{11} & g_{21} \\
		g_{21} & g_{22}
	\end{bmatrix}
\end{align}
and $\bm{R}_i = \sigma^2 \bm{I}$. That is, all the error terms for all models were independent of each other and $g_{11}$ is the variance of random intercepts, $g_{22}$ is the variance of random slopes and $g_{21}$ is the covariance of the random slopes and the random intercepts.

Further, the authors did not discuss which estimation method they used, however REML estimates would be expected in this setting. ML estimation would perhaps lead to very similar parameter estimates as the sample size is 488 days for five female elephants.


\subsection{Results}

The authors specified a full model with all covariates and removed the statistically not significant variables in the following model fits. They used Wald statistic and $\chi^2$ distribution to find statistically insignificant variables and they reported their p-values based on the minimal model. They have not indicated any attempt to make any adjustment to the $\chi^2$ distribution for a small sample size, however this may be reasonable due to large sample size. Further, they used 1 degree of freedom for each Wald test, so they tested always the significance of one variable at a time. This might be because of the choice of the statistical package they used (MLwiN, University of Bristol).

The authors found that reproductive state was a significant predictor of $log_{10}$ fGCM for two of the three females that conceived during the period. This was not the case for for the third female, with no difference between cycling and pregnant period. Moreover, there was no difference in the $log_{10}$ fGCM concentrations between the cycling and acyclic periods.

Similarly, it was found that matriarch's presence was a statistically significant predictor for only some female elephants. Routine training and foot-care were not associated with any change in adrenal activity in any of the subject females. However, in one female who experienced abscess, intensive foot-care was associated with an increase in $log_{10}$ fGCM. This female had also higher $log_{10}$ fGCM associated with intensive training.

Furthermore, there was no statistical significance of effect of age or dominance rank on $log_{10}$ fGCM. For this reason, the authors did not discuss these two variables in a great detail.


\subsection{My Comments}

The paper is written more for zoological audience than for a statistician. It was difficult for me to pick up relevant statistics methods that the authors used, since the information is presented with a large amount of zoological/biological analysis and information.

I had to make a guess that the authors used General Linear Mixed Model as opposed to Generalised Linear Mixed Model. The difference seems to be too subtle for the authors.

It would be helpful if the authors would published the data, however it seems common not to do so.

\pagebreak


%----------------------------------------------------------------------------------------
%	DATA SET ANALYSIS
%----------------------------------------------------------------------------------------

% Analyze a dataset of your own interest. Datasets can be found within the R packages discussed in class. However, you are not restricted to those datasets. Describe in detail the data, the model you used (including model formulas) and your findings.

\section{Data Set Analysis}

I used the \textit{Mixed-Effects Models in S and S-PLUS} text book by \textit{Pinheiro and Bates, 2000} to look up how the statistical analysis is carried out in S, then I used R to complete my analysis. I used this book as I believed it was a best source for R, even though the book does not have any R code.

My R code for this section is available on GitLab, following this \href{https://gitlab.com/Radek-dev/afdd_assignment/-/blob/master/scripts/random_effects.R}{link}.

\subsection{Data}

I worked with a data set that was provided by Goldstein, 1987 (\textit{Multilevel Models in Education and Social research}) and it consists of the height of 26 boys from Oxford in England and their standardised age. The data set is shown in Figures \ref{fig:oxboys} and \ref{fig:oxboys_occasion}. These figures were created in R with commands in Listing \ref{lst:load_plot}.

\begin{lstlisting}[caption=Load and Plot the Data, label=lst:load_plot, frame=single]
  # Load the libraries
  library(lme4)
  library(nlme)
  
  # Load and prepare the data
  Oxboys <- get("Oxboys", asNamespace("nlme"))
  Oxboys$OccasionNum <- as.numeric(Oxboys$Occasion)
  Oxboys$OccasionNum2 <- Oxboys$OccasionNum^2
  Oxboys$OccasionNum3 <- Oxboys$OccasionNum^3
  
  # Plot the data
  coplot(height ~ age | Subject, type='b',data=Oxboys)
  coplot(height ~ OccasionNum | Subject, type='b',data=Oxboys)
\end{lstlisting}
The data set recorded the following variables

\begin{itemize}
	\item \textit{height} -  height of the boy (cm),
	\item \textit{age} - standardised age (dimensionless),
	\item \textit{subject} - identifier for each boy in the experiment,
	\item \textit{occasion} - an ordered factor, the result of converting age from a continuous variable to a count so these slightly unbalanced data can be analyzed as balanced.
\end{itemize}
In addition, I converted the factor variable \textit{occasion} to a numerical variable so it can be squared and cubed as shown in Listing \ref{lst:load_plot}. This is done for later analysis. The difference between the \textit{age} and \textit{occasion} variables is that occasion is assumed to be equally spaced, this can be seen from Figures \ref{fig:oxboys} and \ref{fig:oxboys_occasion}. I was not able to revert standardisation for \textit{age} variable without making assumptions about the minimum and maximum age observed in the original study. So, I use \textit{occasion} to run the analysis.

\begin{figure}
	\centering
	\includegraphics[width=1\columnwidth]{oxboys.png}
	\caption{Height of 26 Oxford Boys over Standardised \textit{Age}}
	\label{fig:oxboys}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\columnwidth]{oxboys_occasion.png}
	\caption{Height of 26 Oxford Boys over \textit{Occasions}}
	\label{fig:oxboys_occasion}
\end{figure}


Looking at Figure \ref{fig:oxboys}, the boys seems to have different initial heights, suggesting we should use random intercepts. It is not very clear from the plots if the boys had some common growth rate or whether they grew at an individual pace.

%------------------------------------------------

\subsection{General Linear Mixed Models}

%------------------------------------------------

\subsubsection{The Random Intercept Model}

I fitted a random intercept model to the data. The model is

\begin{align} 
	\begin{split}
		\bm{y}_i = \bm{X}_i \bm{\beta} + \bm{Z}_i \bm{b}_i + \bm{\epsilon}_i, \quad i=1,\dots,26,
		\quad b_i \stackrel{iid}{\sim} MVN(\bm{0}, \bm{G}), \quad \epsilon_i \stackrel{iid}{\sim} MVN(\bm{0}, \sigma^2 \bm{I})
	\end{split}					
	\label{eq:random_intercepts}
\end{align}
with
\begin{align*}
	\bm{X}_1 = \dots = \bm{X}_{26} =
	\begin{bmatrix}
		1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
		1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9
	\end{bmatrix}^T ,
\end{align*}
\begin{align*}
	\bm{Z}_1 = \dots = \bm{Z}_{26} = 
	\begin{bmatrix}
		1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
	\end{bmatrix}^T.
\end{align*}
Design matrix $\bm{X}_i$ allows for the population parameters to be estimated, while the $\bm{Z}_i$ design matrix is a column subset to $\bm{X}_i$ and it allows for subject specific effects. The residuals $\epsilon_i$ are assumed to only have one common variance $\sigma^2$.

$\bm{\beta}$ is a fixed-effect vector with two elements, namely the mean intercept for the population $\beta_1$ and the common slope or growth rate $\beta_2$. The random effects $b_i$ correct the population intercept and describe the shift in the intercept for each subject. The shifts are preserved for all \textit{occasions}. In this case matrix $\bm{G}$ is defined as $\bm{G} = \sigma^2_{b}$ and it is the variance of the measurements in the population at a specific \textit{occasion}.

Listing \ref{lst:fit1} shows how the model is fitted in R and the summary for the fit.

\begin{lstlisting}[caption=Fitting Random Intercept Model, label=lst:fit1, frame=single]
  fit1 <- lmer(formula=height ~ OccasionNum + (1 |Subject),
  		data=Oxboys)
  summary(fit1)
	#  Linear mixed model fit by REML ['lmerMod']
	#  Formula: height ~ OccasionNum + (1 | Subject)
	#	Data: Oxboys
	#  
	#  REML criterion at convergence: 941.7
	#  
	#  Scaled residuals: 
	#  Min       1Q       Median  3Q      Max
	#  -2.2916  -0.6364  -0.1662  0.5987  2.3941
	#  
	#  Random effects:
	#   Groups   Name        Variance Std.Dev.
	#   Subject  (Intercept) 65.540   8.096   
	#   Residual              1.709   1.307   
	#  Number of obs: 234, groups:  Subject, 26
	#  
	#  Fixed effects:
	#			  Estimate Std. Error t value
	#  (Intercept) 141.3492     1.5986   88.42
	#  OccasionNum   1.6341     0.0331   49.37  
	#
	#  Correlation of Fixed Effects:
	#			  (Intr)
	#  OccasionNum -0.104

\end{lstlisting}

We can see that the REML parameters are
\begin{gather}
	\hat{\sigma}_b = 8.096,
	\quad \hat{\sigma}= 1.307,
	\quad \hat{\beta}_1 = 141.349145,
	\quad \hat{\beta}_2 = 1.634051
	\label{eq:random_intercpets_estimates}
\end{gather}

I use the code from Listing \ref{lst:fit_analytics} to analyse all models and the normality assumptions embedded in the models.
\begin{lstlisting}[caption=Analysis for Model Fit, label=lst:fit_analytics, frame=single]
  # Print out the parameters
  fixef(fit1)
  ranef(fit1)

  # Plotting
  library(sjPlot)
  plot_model(fit1, type='re')
  plot_model(fit1, type='diag')
\end{lstlisting}
However, the Random Intercept Model is not fitting very well. So, I only provide the non-normality of fitted residuals $\hat{\epsilon}_i$ plot in Figure \ref{fig:fit1_residuals}, where we can see the the common slope parameter estimate $\hat{\beta}_2$ overestimates the predicted \textit{height} at specific \textit{occasions}. This then causes the residuals to have a negative (left hand) skew in the observed distribution.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{fit1_normality_of_residuals.png}
	\caption{Random Intercepts Model - Normality of Residuals}
	\label{fig:fit1_residuals}
\end{figure}


%------------------------------------------------

\subsubsection{The Linear Random Effects Model}

%------------------------------------------------

We can improve on the model from the previous section by fitting both subject specific intercepts and slopes. The model is

\begin{align} 
	\begin{split}
		\bm{y}_i = \bm{X}_i \bm{\beta} + \bm{X}_i \bm{b}_i + \bm{\epsilon}_i, \quad i=1,\dots,26,
		\quad b_i \stackrel{iid}{\sim} MVN(\bm{0}, \bm{G}), \quad \epsilon_i \stackrel{iid}{\sim} MVN(\bm{0}, \sigma^2 \bm{I})
	\end{split}
	\label{eq:linear_random_effects_model}
\end{align}
with
\begin{align*}
	\bm{X}_1 = \dots = \bm{X}_{26} =
	\begin{bmatrix}
		1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
		1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9
	\end{bmatrix}^T .
\end{align*}

The definition is almost identical to Equation \ref{eq:random_intercepts}, however we apply ony one design matrix $\bm{X}_i$ to both fixed effects and to $i$th subject specific random intercepts and slopes. $\bm{G}$ is now $2 \times 2$ matrix and consists of the variance of intercepts $\sigma^2_{11}$, the variance of slopes $\sigma^2_{22}$ and covariance of the two former terms $\sigma_{12}$.

Listing \ref{lst:fit2} provides the R fitting method as well as the summary of the fitted model.

\begin{lstlisting}[caption=Fit Linear Random Effects, label=lst:fit2, frame=single]
  fit2 <- lmer(formula=height ~ OccasionNum +
  		(OccasionNum |Subject), data=Oxboys)
  summary(fit2)
	# Linear mixed model fit by REML ['lmerMod']
	# Formula: height ~ OccasionNum + (OccasionNum | Subject)
	#    Data: Oxboys
	# 
	# REML criterion at convergence: 722.2
	# 
	# Scaled residuals: 
	#     Min      1Q  Median      3Q     Max 
	# -3.0408 -0.5560  0.0317  0.5899  2.3029 
	# 
	# Random effects:
	#  Groups   Name        Variance Std.Dev. Corr
	#  Subject  (Intercept) 48.2446  6.9458       
	#           OccasionNum  0.1774  0.4212   0.44
	#  Residual              0.4240  0.6512       
	# Number of obs: 234, groups:  Subject, 26
	# 
	# Fixed effects:
	#              Estimate Std. Error t value
	# (Intercept) 141.34915    1.36535   103.5
	# OccasionNum   1.63405    0.08423    19.4
	# 
	# Correlation of Fixed Effects:
	#             (Intr)
	# OccasionNum 0.423
\end{lstlisting}

So, the REML model estimates are
\begin{gather}
	\nonumber \hat{\sigma}_{11} = 6.94583,
	\quad \hat{\sigma}_{22} = 0.42116,
	\quad \hat{\rho}_{12} = 0.445,\\
	\hat{\sigma} = 0.65118,
	\quad \hat{\beta}_1 = 141.349145,
	\quad \hat{\beta}_2 = 1.634051.
	\label{eq:linear_random_effects_estimates}
\end{gather}

It is interesting to note that the fixed effects estimates are the same for this model as well as for the random interest model with the estimates provided in Equation \ref{eq:random_intercpets_estimates}. However, the estimated standard deviation of residuals $\epsilon_i$ and the estimated variance of the intercepts $\hat{\sigma}^2_{11}$ dropped as compared to the Random Intercept Model. This came at the expense of adding two additional parameters to the model. $\hat{\rho}$ is the correlation coefficient and it is the observed counterpart to the covariance in model definition in Equation \ref{eq:linear_random_effects_model}.

We can validate the model assumptions with Figures \ref{fig:fit2_qq_plot_random_effects} to \ref{fig:fit2_homoscedasticity_residuals} below. Figure \ref{fig:fit2_qq_plot_random_effects} is the QQ plot for the random effects of the model. We can see that the fitted values seems to follow normal distribution reasonably well.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{fit2_qq_plot_random_effects.png}
	\caption{Linear Random Effects Model - QQ Plot of Random Effects}
	\label{fig:fit2_qq_plot_random_effects}
\end{figure}

Similarly, we can check the QQ plot for the fitted residuals as in Figure \ref{fig:fit2_qq_plot_residuals}. There is one outlier observation, which does not seem to come from a normal distribution, however it is just one point. I would consider the normality to be reasonable in this case.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{fit2_qq_plot_residuals.png}
	\caption{Linear Random Effects Model - QQ Plot of Random Effects}
	\label{fig:fit2_qq_plot_residuals}
\end{figure}

Furthermore, the normality of residuals can be seen from Figure \ref{fig:fit2_normality_of_residuals}. We see that we have improved fit by using the random effects for the slopes as compared to the fit shown in Figure \ref{fig:fit1_residuals}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{fit2_normality_of_residuals.png}
	\caption{Linear Random Effects Model - Normality of Residuals}
	\label{fig:fit2_normality_of_residuals}
\end{figure}

We can also check for any patterns in residuals using Figure \ref{fig:fit2_homoscedasticity_residuals}. In this case, the residuals seems to be fairly symmetric, however the estimates for greater \textit{heights} seems to be overestimating the actual \textit{heights}. I try to fit the quadratic random effects model to correct for this.

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{fit2_homoscedasticity_residuals.png}
	\caption{Linear Random Effects Model - Homoscedasticity of Residuals}
	\label{fig:fit2_homoscedasticity_residuals}
\end{figure}

%------------------------------------------------

\subsubsection{The Quadratic Random Effects Model}

%------------------------------------------------

The model is the same as the Linear Random Effects Model stated in Equation \ref{eq:linear_random_effects_model}, however the design matrix for fixed effects is
\begin{align}
	\bm{X}_1 = \dots = \bm{X}_{26} =
	\begin{bmatrix}
		1 & 1 & 1 & 1  & 1  & 1  & 1  & 1  & 1 \\
		1 & 2 & 3 & 4  & 5  & 6  & 7  & 8  & 9 \\
		1 & 4 & 9 & 16 & 25 & 36 & 49 & 64 & 81
	\end{bmatrix}^T .
\end{align}
and the design matrix for random effects is
\begin{align}
	\bm{Z}_1 = \dots = \bm{Z}_{26} =
	\begin{bmatrix}
		1 & 1 & 1 & 1  & 1  & 1  & 1  & 1  & 1 \\
		1 & 2 & 3 & 4  & 5  & 6  & 7  & 8  & 9
	\end{bmatrix}^T .
\end{align}
We are adding one more fixed effect $\beta_3$ parameter to the model. So, we are fitting quadratic curves. Listing \ref{lst:fit3} provides the required R code and the summary for the fit.

\begin{lstlisting}[caption=Fit Quadratic Random Effects, label=lst:fit3, frame=single]
  fit3 <- lmer(formula=height ~ OccasionNum + OccasionNum2 +
  		(OccasionNum|Subject),data=Oxboys)
  summary(fit3)
	# Linear mixed model fit by REML ['lmerMod']
	# Formula: height ~ OccasionNum + 
	# 		OccasionNum2 + (OccasionNum | Subject)
	# Data: Oxboys
	#
	# REML criterion at convergence: 708.6
	#
	# Scaled residuals: 
	#  Min      1Q  Median      3Q     Max 
	# -2.9185 -0.5735  0.0207  0.5962  2.3922 
	#
	# Random effects:
	#  Groups   Name        Variance Std.Dev. Corr
	#  Subject  (Intercept) 48.2669  6.9474       
	#           OccasionNum  0.1781  0.4221   0.44
	#  Residual              0.3784  0.6151       
	# Number of obs: 234, groups:  Subject, 26
	#
	# Fixed effects:
	# 		Estimate Std. Error t value
	# (Intercept)  1.420e+02  1.371e+00 103.530
	# OccasionNum  1.305e+00  1.087e-01  12.001
	# OccasionNum2 3.293e-02  6.874e-03   4.791
	# 
	# Correlation of Fixed Effects:
	# 	  (Intr) OccsnN
	# OccasionNum  0.268       
	# OccasionNm2  0.092 -0.632
\end{lstlisting}

The relevant REML estimates are
\begin{gather}
	\nonumber \hat{\sigma}_{11} = 6.94744,
	\quad \hat{\sigma}_{22} = 0.42205,
	\quad \hat{\rho}_{12} = 0.442,
	\quad \hat{\sigma} = 0.61515,\\
	\quad \hat{\beta}_1 = 141.9529,
	\quad \hat{\beta}_2 = 1.3047,
	\quad \hat{\beta}_3 = 0.033.
\end{gather}
Only the fixed effects parameters $\bm{\beta}$ have changed as compared to the values in Equation \ref{eq:linear_random_effects_estimates}.

All Figures \ref{fig:fit3_qq_plot_random_effects} to \ref{fig:fit3_homoscedasticity_residuals} indicate that quadratic fit is slightly better fit to the data as compared with the residual checks for the Linear Random Effects Model in the previous section.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{fit3_qq_plot_random_effects.png}
	\caption{Quadratic Random Effects Model - QQ Plot of Random Effects}
	\label{fig:fit3_qq_plot_random_effects}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.48]{fit3_qq_plot_residuals.png}
	\caption{Quadratic Random Effects Model - QQ Plot of Residuals}
	\label{fig:fit3_qq_plot_residuals}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{fit3_normality_of_residuals.png}
	\caption{Quadratic Random Effects Model - QQ Plot of Residuals}
	\label{fig:fit3_normality_of_residuals}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{fit3_homoscedasticity_residuals.png}
	\caption{Quadratic Random Effects Model - QQ Plot of Residuals}
	\label{fig:fit3_homoscedasticity_residuals}
\end{figure}

%------------------------------------------------

\subsubsection{Choosing the Model}

\texttt{Anova} function in R can give us the results for Log-likelihood ratio test. The test is
\begin{gather}
	\nonumber H_0: \bm{\theta} \text{ } q\text{-dimensional subspace of } \mathbb{R}^p, \quad q<p \\
	H_1: \bm{\theta} \text{ unrestricted in } \mathbb{R}^p.
\end{gather}

$H_0$ can simply be interpreted as more parsimonious model is valid while $H_1$ can be interpreted as the model with more parameters is valid. $\bm{\theta}$ is the parameter vector of size $q$ under $H_0$ or size $p$ under $H_1$.

Log-likelihood ratio test results are printed out in Listing \ref{lst:anova}.

\begin{lstlisting}[caption=Log-likelihood Ratio Tests, label=lst:anova, frame=single]
  anova(fit1, fit2, fit3)
# Data: Oxboys
# Models:
# fit1: height ~ OccasionNum + (1 | Subject)
# fit2: height ~ OccasionNum + (OccasionNum | Subject)
# fit3: height ~ OccasionNum + OccasionNum2 
#   		 + (OccasionNum | Subject)
#
#      npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
# fit1    4 947.50 961.32 -469.75  939.50                      
# fit2    6 733.28 754.02 -360.64  721.28 218.216  2  < 2.2e-16***
# fit3    7 713.56 737.74 -349.78  699.56  21.727  1  3.144e-06***
# ---
# Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{lstlisting}
Looking over the \texttt{Anova} results, we reject $H_0$ twice and conclude that the Quadratic Random Effect Model (\texttt{fit3}) is the most suitable. In addition, BIC is the smallest for \texttt{fit3} out of the models under consideration. All of these conclusions are expected.


\subsection{My Comments}

We could also check the cubic fit to the data, however the exercise would be identical to the previous analysis.

The analysis for this section feels like another textbook example. It would be more interesting to work with some more challenging data set, however there are limitations to what I can cover.

%----------------------------------------------------------------------------------------

\end{document}
